/* CryptoFR style */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

body {
	background: #e4e4e4;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;

	.fad {
		font-style: normal;
	}
}

.categories-title {
	display: none;
}

.navbar-default {
    background-color: #30305C;
    border-color: #30305C;
    height: 70px;

    .navbar-nav>li>a {
	    color: #434A81;
	    padding-left: 10px;
    	padding-right: 10px;
    	text-align: center;

	    i {
	    	background: white;
		    line-height: 28px;
		    height: 28px;
		    width: 28px;
		    border-radius: 100%;
		    display: inline-block;
	    }

	    &:hover {
	    	color: #c4c5ff;
	    }
	}

	.navbar-nav>.active>a,
	.navbar-nav>.active>a:focus,
	.navbar-nav>.active>a:hover {
	    color: #f55e03;
	    background-color: #e9e9e8;
	}

	.btn-link {
	    color: #fff;
	    &:hover {
	    	color: #c4c5ff;
	    }
	}

	.pagination-text {
	    color: white;
	    font-size: 13px;
	}
}

@media (min-width: 768px) {
	.navbar-default {
		.navbar-nav>li>a {
		    padding-top: 21px;
		    padding-bottom: 21px;
		}
	}
}

.header {
	.forum-logo {
	    max-height: 46px;
	    margin-top: 13px;
	    margin-right: 15px;
	}
	#user_dropdown {
	    padding: 20px 15px;
	}

	.pagination-block .progress-container {
	    left: 16px;
	}
}

#search-form { 
	#search-button {
	    margin-top: 6px;
	    margin-right: -4px;

		i {
		    background: #fff;
		    line-height: 28px;
		    height: 28px;
		    width: 28px;
		    border-radius: 100%;
		    display: inline-block;
		    color: #434981;
		}
	}
	#search-fields {
	    margin-top: 11px;
	    border-radius: 3px;
	}
}

#logged-out-menu {
    margin-top: 19px;

    li a {
	    display: inline-block;
	    line-height: 0px;
	    padding: 16px;
	    color: white;
	    font-weight: 300;

	    &.login-button {
		    background: #525C96;
		    border-radius: 4px;
		    margin-left: 10px;

		    &:hover {
		    	background: #626dad;
		    }
		}
	}
}

.unread-count:after {
    position: absolute;
    left: 27px;
    top: 15px;
    text-align: center;
    border: 1px solid #ff5e00;
    color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50px;
    line-height: 14px;
    background: #ff5e00;
    padding: 1px 2px;
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
}


/* categories */

.categories>li, .category>ul>li {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 53px;
    background: #FAFAFA;
    display: flex;
    align-items: stretch;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;

    .content img.emoji {
    	height: inherit;
    	width: inherit;
    }

    .description {
	    margin-left: 62px;
	    font-family: Poppins;
	    font-style: normal;
	    font-weight: normal;
	    font-size: 12px;
	    line-height: 16px;
	    display: flex;
	    letter-spacing: 0.4px;
	    color: rgba(0, 0, 0, 0.6);
	}

    .human-readable-number {
	    font-family: Barlow;
	    font-style: normal;
	    font-weight: 600;
	    font-size: 21px;
	    align-items: center;
	    text-align: center;
	    color: #434A81;
	}
	.stats {
		align-self: center;
		small {
		    text-transform: uppercase;
		    font-family: Poppins;
		    font-style: normal;
		    font-weight: 400;
		    font-size: 12px;
		    color: rgba(0, 0, 0, 0.6);
		}
	}

	.teaser {
	    background: #E9EBF2;
	    margin-top: -10px;
	    margin-bottom: -10px;
	    padding-left: 0px;
	    margin-left: 20px;
	    margin-right: -1px;

	    .card {
		    border-left: 2px solid #ccc;
		    text-align: left;
		    margin-top: 0px;
		    overflow: hidden;
		    height: 100%;
		    font-size: 12px;
		    line-height: 14px;
		    display: flex;
		    flex-wrap: wrap;
		    align-content: center;
		    border-color: #efefff !important;

		    .post-title {
			    font-family: Barlow;
			    font-style: normal;
			    font-weight: 500;
			    font-size: 15px;
			    line-height: 100%;
			    color: #434A81;
			    text-decoration: none;
			    &:hover {
			    	color: #636dca!important;
			    }
			}

			.username {
				display: inline-block;
				.avatar {
				    height: 18px !important;
				    width: 18px !important;
				    line-height: 18px !important;
				    font-size: 1rem;
				}
				.user {
				    color: #434981 !important;
				    &:hover {
				    	color: #636dca!important;
				    }
				}
			}
		}

		.user-wrapper {
		    font-size: 12px;
		    padding-top: 5px;
		    color: rgba(0, 0, 0, 0.6);
		    a {
		    	color: rgba(0, 0, 0, 0.6);
		    	&:hover {
		    		color: rgb(45 49 150 / 60%) !important;
		    	}
		    }
		}
	}

	.teaser.unread {
		.card {
    		border-color: #f55e03ab!important;
    		a {
		    	color: #ef845a;
		    }
    	}
	}

    .content {
    	h2 {
    		font-family: Barlow;
			font-style: normal;
			font-weight: 600;
			font-size: 20px;
    		line-height: 24px;

    		a {
    			color: #434A81;
    			&:hover {
			    	color: #636dca!important;
			    }
    		}
    	}

    	.icon, .category>ul>li .content .icon {
		    font-size: 22px;
	    	line-height: 22px;
		    padding: 13px;
		    border-radius: 50%;
		    margin-right: 15px;
		    min-width: 46px;
		    min-height: 46px;
		    margin-top: 2px;
		    background-color: transparent !important;
		    color: #434A81 !important;
		}
	}
}

.categories>li .category-children {
	margin-right: -20px;
		.category-children-item {
		background: #e9ebf2;
	    border-radius: 16px;
	    height: 27px;
	    margin-bottom: 5px;
	    padding: 0 8px;

	    &:hover {
	    	background: #f1f3f9;
	    }

	    &.unread {
	    	small {
			    color: #FF5E00;
			}
			.fad {
			    color: #FF5E00 !important;
			}
	    }

		div.icon {
		    font-size: 15px!important;
		    text-align: center;
		    display: inline-block;
		    margin-right: 7px;
		    padding: 0;
		    margin-top: 3px;
		    height: 18px!important;
		    width: 18px!important;
		    background-size: cover!important;
		}
		small {
		    color: #434a81;
		    line-height: 27px;
		    font-size: 12px;
		    font-weight: 500;
		}
	}
}
ul.categories [data-cid="2"]:before {
    content: "General";
    background: #fafafa url(https://i.gyazo.com/f75851bd33471b78daa69541791a2ee1.png) no-repeat 22px center;
}
ul.categories [data-cid="96"]:before {
    content: "AssoCryptoFR";
    background: #fafafa url(https://i.gyazo.com/507c5adc7da96ea17e16af20f8721529.png) no-repeat 19px center;
}
ul.categories [data-cid="71"]:before {
    content: "Bitcoin";
    background: #fafafa url(https://i.gyazo.com/16020bc2aa69b5a5f3cb853e8e770764.png) no-repeat 24px center;
}
ul.categories [data-cid="44"]:before {
    content: "Ethereum";
    background: #fafafa url(https://i.gyazo.com/bd243b6c1636bfce54fa957c676af1b0.png) no-repeat 32px center;
}
ul.categories [data-cid="25"]:before {
    content: "Cryptomonnaies & Blockchains";
    background: #fafafa url(https://i.gyazo.com/1d6b582fa9edc18a22e105bea526db2b.png) no-repeat 23px center;
}

ul.categories [data-cid="103"], ul.categories [data-cid="18"], ul.categories [data-cid="73"], ul.categories [data-cid="94"], ul.categories [data-cid="27"], ul.categories [data-cid="36"] {
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom: 1px solid #dedede;
    .teaser {
    	border-bottom-right-radius: 6px;
    }
}
ul.categories [data-cid="1"] {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
ul.categories [data-cid="2"], ul.categories [data-cid="25"], ul.categories [data-cid="44"], ul.categories [data-cid="71"], ul.categories [data-cid="96"] {
    margin-top: 25px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    padding-top: 56px;
    border-top: 1px solid #dedede;
}
ul.categories [data-cid="1"] {
    border-top: 1px solid #dedede;
    .teaser {
    	border-top-right-radius: 6px;
    }
}
ul.categories [data-cid="2"]:before, ul.categories [data-cid="25"]:before, ul.categories [data-cid="44"]:before, ul.categories [data-cid="71"]:before, ul.categories [data-cid="96"]:before {
    color: #434a81;
    display: block;
    position: absolute;
    border-bottom: 1px solid rgba(0,0,0,.08);
    text-align: left;
    padding-left: 80px;
    text-transform: uppercase;
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 45px;
    padding-bottom: 0;
    margin-bottom: 12px;
    margin-top: -56px;
    width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-right: 1px solid #dedede;
}

ul.categories [data-cid="1"],
ul.categories [data-cid="2"],
ul.categories [data-cid="96"],
ul.categories [data-cid="67"],
ul.categories [data-cid="71"],
ul.categories [data-cid="64"],
ul.categories [data-cid="44"],
ul.categories [data-cid="25"],
ul.categories [data-cid="16"],
ul.categories [data-cid="22"],
ul.categories [data-cid="51"],
ul.categories [data-cid="72"],
ul.categories [data-cid="29"]{
    border-bottom: 1px solid rgba(0,0,0,0.04);
}

/* Widgets */

.panel.panel-default {
    border-radius: 5px;
    border-color: #dedede;

    .panel-heading {
	    color: #434981;
	    background-color: #fafafa;
	    border-color: #dedede;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;

	    .panel-title {
		    font-family: Barlow;
		    font-style: normal;
		    font-weight: 500;
		    font-size: 15px;
		}
	}
	.panel-body {
	    background: #fafafa;
	    border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

/* Footer */

footer.container {
    margin-left: auto !important;
    font-family: Barlow;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 49px;
    height: 50px;
    position: absolute;
    left: 0px;
    text-align: center;
    background: #30315c;
    color: white;
    width: 100%;
    .copyright {
    	padding-bottom: 0px;
    	a {
    		color: #f08f69;
    		&:hover {
    			color: #f3a485;
    		}
    	}
    }
}

/***********************************

           Category

***********************************/

.breadcrumb {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #525C96;
    >.active {
    	color: #30315c;
    }
    a {
    	color: rgba(0, 0, 0, 0.54);
    	&:hover {
    		color: #30315c;
    	}
    }
    >li+li:before {
	    color: rgba(0, 0, 0, 0.54);
	}
}

.subcategory {
	.categories>li {
	    border-bottom: 1px solid rgba(0,0,0,.04);
	    margin-left: 0px;
    	margin-right: 0px;

	    &:last-child {
	    	border-bottom: none;
	    }
	}
}

/***********************************

           topic lists

***********************************/

.topic-list li {
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 1px solid rgba(0,0,0,.04) !important;

    &.pinned-topic {
	    background: #eaebf2 !important;
	    .ui-sortable-handle {
	    	&::before {
			    display: none;
			}
	    }
	}

	&.unread {
		background: #fffbf6;
		.teaser .card {
		    border-color: #f55e03ab!important;
		}
	}

	.moved-icon {
		color: #828282;
    	font-size: 18px;
	}

	.locked-icon {
		color: #30315c;
    	font-size: 18px;
	}

	.content {
		padding: 0;
		.topic-title {
			font-size: 18px;
			&:hover {
				color: #7e85bf;
			}
		}
		.tag-list .tag {
		    background: #e2e2e2;
		    border-radius: 16px;
		    font-family: Poppins;
		    font-style: normal;
		    font-weight: normal;
		    text-align: center;
		    letter-spacing: 0.25px;
		    color: #6A74A4;
		    padding: 3px 6px;

		    &:hover {
			    background: #bfbfbf;
			    color: #465498;
		    }
		}
	}

    .teaser {
	    .permalink-wrapper {
		    max-height: 30px;
		    overflow: hidden;
		    .content {
			    padding: 0;
			    text-decoration: none;
			    color: #434A81;
			    &:hover {
			    	color: #555d9c;
			    }
			}
		}
	}

	.stats-votes {
		padding: 0px;
    	margin: -6px -5px;
		.pinned i {
		    transform: rotate(-45deg);
		    color: #30315c;
		    font-size: 25px;
		}

		.voting {
		    display: flex;
		    flex-direction: column;
		    font-family: Poppins;
		    font-size: 18px;
		    color: #434A81;

		    .downvote, .upvote {
			    color: rgba(0, 0, 0, 0.38);
			    font-size: 35px;
			    margin-top: -7px;
			    margin-bottom: -6px;
		    }
		    .upvote {
		    	&:hover {
		    		color: #405bab;
		    	}
		    }
		    .downvote {
		    	&:hover {
		    		color: #d23030;
		    	}
		    }
		}
	}

	.stats-postcount {
	    padding: 0;
	    display: flex;
	    flex-direction: column;
	    padding-left: 25px;
	    margin-top: 0px;


	    .human-readable-number {
		    font-size: 13px!important;
		    margin-left: 3px;
		    font-weight: 400 !important;
		    float: left;
    		margin-left: 10px;
		}

		i {
			float: left;
			margin-top: 4px;
			color: #30315c;
		}

	    .stats-viewcount, .postcount {
		    display: inline-block;
    		font-size: 15px;
		}

		.postcount {
    		margin-top: 3px;
			i {
				margin-left: 1px;
				margin-top: 5px;
			}
		}
	}
}